\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Graph Theory Terminology}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{A Primer in Linear Optimization}}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Types of Network Problems}}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.0.1}{A Brief Contextual Remark}}{3}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Minimum Cost Network Flow Problem}}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph $G = (V, E)$ with flow $b$ and weights $c$.}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Maximum Flow}}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Minimum Cut}}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Shortest Path}}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Assignment}}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Applications in Image Segmentation}}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Network Simplex}}{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Feasibility}}{8}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2}{Network Simplex}}{9}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Implementation}}{9}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our given network which defines $A$ and $b$, by network structure and flow. }}{10}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial feasible spanning tree shown in green. Red is the entering arc for this first iteration.}}{10}{figure.3}\protected@file@percent }
\bibcite{grivanashsofer}{1}
\bibcite{Boykov}{2}
\bibcite{yin}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In green is the resultant spanning tree from the first iteration. In red is the next entering arc for the second iteration.}}{11}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{11}{section*.1}\protected@file@percent }
\bibcite{Bernstien}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{68.86317pt}
\newlabel{tocindent1}{77.67142pt}
\newlabel{tocindent2}{37.94444pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{12}
